spring.datasource.url=jdbc:sqlserver://192.168.0.199:40273;databaseName=springbootdb
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create