#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Maven
pom.xml                              ; pom_persistence.xml                  ;                                 ; maven/pom_persistence_xml.vm               ; 1
pom_dependencies_persistence.txt     ; pom_dependencies_persistence.txt     ;                                 ; maven/pom_dependencies_persistence_txt.vm  ; 1
pom_dependencies_common.txt          ; pom_dependencies_common.txt          ;                                 ; maven/pom_dependencies_common_txt.vm       ; 1

# Entities classes ( with composite key classes if any )
JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}/jpa              ; jpa/jpa_bean_with_links.vm    ; *

# Spring Data
SpringData JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/repository_interface.vm    ; *
